cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bb877578a6c64f94657a0d1259352af391a1348b84a1eddecb87efdbc645933

name:           gap-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kaashif/gap-parser>
homepage:       https://github.com/kaashif/gap-parser#readme
bug-reports:    https://github.com/kaashif/gap-parser/issues
author:         Kaashif Hymabaccus
maintainer:     kaashif@kaashif.co.uk
copyright:      2020 Kaashif Hymabaccus
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kaashif/gap-parser

library
  exposed-modules:
      Language.GAP.Lexer
      Language.GAP.Parser
      Language.GAP.Types
  other-modules:
      Paths_gap_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , parsec
  default-language: Haskell2010

executable gap2sexp
  main-is: gap2sexp.hs
  other-modules:
      Paths_gap_parser
  hs-source-dirs:
      bin
  build-depends:
      base >=4.7 && <5
    , gap-parser
    , hspec
    , parsec
  default-language: Haskell2010

test-suite gap-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gap_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gap-parser
    , hspec
    , parsec
  default-language: Haskell2010
