cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2451774c0f852a8b2a029ff54096425ae6699b2a5e0a06da34581cce76a5785a

name:           gap-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kaashif/gap-parser>
homepage:       https://github.com/kaashif/gap-parser#readme
bug-reports:    https://github.com/kaashif/gap-parser/issues
author:         Kaashif Hymabaccus
maintainer:     kaashif@kaashif.co.uk
copyright:      2020 Kaashif Hymabaccus
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kaashif/gap-parser

library
  exposed-modules:
      GapParser
  other-modules:
      Paths_gap_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable gap-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_gap_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gap-parser
    , parsec
  default-language: Haskell2010

test-suite gap-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gap_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gap-parser
    , parsec
  default-language: Haskell2010
